

PORT=3200
JWT_SEED = Wils0n@ProGr4mand0EnN0deJS

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123456
DB_NAME=traslado_db
DB_PORT=3307

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
